# Puppet forge
forge "http://forge.puppetlabs.com"
moduledir = 'modules' # relative path to environment (default)

mod 'puppetlabs-stdlib', '4.14.0'
mod 'puppetlabs-ntp', '6.0.0'
mod 'puppetlabs-concat', '2.2.0'
mod 'thias-keepalived', '1.0.5'
#mod 'arioch-keepalived', '1.2.5'
mod 'puppetlabs-haproxy', '1.5.0'
mod 'puppetlabs-apache', '1.11.0'
mod 'puppet-staging', '1.0.7'
mod 'puppetlabs-mysql', '3.10.0'
mod 'puppetlabs-apt', '2.3.0'
mod 'puppetlabs-rabbitmq', '5.6.0'
mod 'puppetlabs-inifile', '1.6.0'
mod 'duritong-sysctl', '0.0.11'
mod 'puppetlabs-xinetd', '2.0.0'
mod 'puppetlabs-firewall', '1.8.2'
mod 'michaeltchapman-galera', '0.6.0'
mod 'camptocamp-kmod', '2.1.0'
mod 'openstack-vswitch', '6.0.0'
mod 'ceph',
  :git    =>     'https://github.com/openstack/puppet-ceph'
